{
  "manifest_version": 3,
  "name": "Ophelia",
  "version": "1.0.0",
  "description": "Ophelia — Create and play guided web tutorials with AI narration",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Ophelia"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/overlay.js",
        "src/content/player.js",
        "src/content/assistant.js",
        "src/content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "toggle-sphere": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "MacCtrl+Space"
      },
      "description": "Toggle Ophelia assistant"
    },
    "send-firebase": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Reserved"
    }
  }
}
